public class Main {
    public static void main(String[] args) {
    Short a=7;
    if(a>=100 || a<0)
    {
        System.out.println("Invalid");
    }
      else if(a<=100 && a>89)
     {
        System.out.println("A");
        if(a>=95){
             System.out.println("you have been gifted a pen");
        }
     }
     else if(a<=90 && a>79){
          System.out.println("B");
     }
     else if(a<=80 && a>69){
          System.out.println("C");
     }
     else {
          System.out.println("D");
          if(a<40){
               System.out.println("Come to school with your parents");
          }
     }
    }
}
